%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EJEMPLO.X.production.o
cinit CODE 0 1894 1894 5A 1
text0 CODE 0 C58 C58 326 1
text1 CODE 0 199C 199C C 1
text2 CODE 0 198E 198E E 1
text3 CODE 0 8A0 8A0 3B8 1
text4 CODE 0 119C 119C 184 1
text5 CODE 0 1958 1958 26 1
text6 CODE 0 182A 182A 6A 1
text7 CODE 0 18EE 18EE 3E 1
text8 CODE 0 17BA 17BA 70 1
text9 CODE 0 1320 1320 146 1
nvCOMRAM COMRAM 1 55 55 4 1
text10 CODE 0 1466 1466 104 1
text11 CODE 0 F7E F7E 21E 1
text12 CODE 0 1648 1648 D6 1
text13 CODE 0 192C 192C 2C 1
text14 CODE 0 171E 171E 9C 1
text15 CODE 0 19A8 19A8 8 1
text16 CODE 0 156A 156A DE 1
idataCOMRAM CODE 0 19B0 19B0 4 1
cstackCOMRAM COMRAM 1 1 1 4E 1
cstackBANK0 BANK0 1 60 60 14 1
bssBANK0 BANK0 1 84 84 1 1
smallconst SMALLCONST 0 800 800 A0 1
idataBANK0 CODE 0 197E 197E 10 1
dataBANK0 BANK0 1 74 74 10 1
dataCOMRAM COMRAM 1 59 59 4 1
bssCOMRAM COMRAM 1 4F 4F 6 1
$C:\Users\juana\AppData\Local\Temp\s7ig.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 85-7FF 1
SFR F60-FFF 1
BANK0 85-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 19B4-7FFF 1
STACK 85-7FF 1
SMALLCONST 19B4-7FFF 1
CODE 4-7FF 1
CODE 19B4-7FFF 1
BIGRAM 5D-5F 1
BIGRAM 85-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19B4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EJEMPLO.X.production.o
156A text16 CODE >63:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
156C text16 CODE >65:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
156E text16 CODE >67:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
157C text16 CODE >68:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
157E text16 CODE >69:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1582 text16 CODE >70:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1584 text16 CODE >72:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1592 text16 CODE >73:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1594 text16 CODE >74:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1598 text16 CODE >75:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
159A text16 CODE >77:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15A8 text16 CODE >78:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15AA text16 CODE >79:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15AE text16 CODE >80:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15B0 text16 CODE >82:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15BE text16 CODE >83:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15C0 text16 CODE >84:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15C4 text16 CODE >85:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15C6 text16 CODE >86:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15C6 text16 CODE >88:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15C8 text16 CODE >89:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15D0 text16 CODE >90:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15D2 text16 CODE >91:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15DA text16 CODE >93:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15E8 text16 CODE >94:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15EA text16 CODE >95:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15EE text16 CODE >96:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15F0 text16 CODE >98:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
15FE text16 CODE >99:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1600 text16 CODE >100:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1604 text16 CODE >101:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1606 text16 CODE >103:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1614 text16 CODE >104:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1616 text16 CODE >105:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
161A text16 CODE >106:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
161C text16 CODE >108:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
162A text16 CODE >109:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
162C text16 CODE >110:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1630 text16 CODE >111:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1632 text16 CODE >112:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1632 text16 CODE >114:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1634 text16 CODE >115:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
163C text16 CODE >116:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
163E text16 CODE >117:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1646 text16 CODE >119:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
19A8 text15 CODE >193:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
19A8 text15 CODE >194:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
19AE text15 CODE >195:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
171E text14 CODE >120:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
171E text14 CODE >123:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
172C text14 CODE >124:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
172E text14 CODE >125:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1730 text14 CODE >126:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1732 text14 CODE >127:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1734 text14 CODE >128:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1736 text14 CODE >129:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1738 text14 CODE >130:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
173A text14 CODE >132:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1742 text14 CODE >133:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1748 text14 CODE >135:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1750 text14 CODE >136:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1756 text14 CODE >137:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
175E text14 CODE >138:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1760 text14 CODE >139:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1768 text14 CODE >141:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1770 text14 CODE >142:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1776 text14 CODE >143:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
177E text14 CODE >144:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1780 text14 CODE >145:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1788 text14 CODE >147:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1790 text14 CODE >148:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1796 text14 CODE >149:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
179E text14 CODE >150:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17A0 text14 CODE >151:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17A8 text14 CODE >153:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17AE text14 CODE >155:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17B4 text14 CODE >157:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17B8 text14 CODE >158:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
192C text13 CODE >6:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
192C text13 CODE >8:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1930 text13 CODE >9:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1934 text13 CODE >10:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1936 text13 CODE >11:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1938 text13 CODE >12:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
193A text13 CODE >13:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
193C text13 CODE >17:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1940 text13 CODE >18:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1944 text13 CODE >19:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1946 text13 CODE >21:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1948 text13 CODE >22:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1956 text13 CODE >23:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1648 text12 CODE >7:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
164A text12 CODE >9:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
164C text12 CODE >11:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
165A text12 CODE >12:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
165C text12 CODE >13:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1660 text12 CODE >14:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1662 text12 CODE >16:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1670 text12 CODE >17:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1672 text12 CODE >18:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1676 text12 CODE >19:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1678 text12 CODE >21:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1686 text12 CODE >22:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1688 text12 CODE >23:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
168C text12 CODE >24:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
168E text12 CODE >26:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
169C text12 CODE >27:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
169E text12 CODE >28:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16A2 text12 CODE >29:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16A4 text12 CODE >30:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16A4 text12 CODE >32:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16A6 text12 CODE >33:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16AC text12 CODE >34:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16AE text12 CODE >35:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16B4 text12 CODE >37:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16C2 text12 CODE >38:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16C4 text12 CODE >39:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16C8 text12 CODE >40:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16CA text12 CODE >42:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16D8 text12 CODE >43:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16DA text12 CODE >44:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16DE text12 CODE >45:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16E0 text12 CODE >47:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16EE text12 CODE >48:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16F0 text12 CODE >49:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16F4 text12 CODE >50:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
16F6 text12 CODE >52:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1704 text12 CODE >53:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1706 text12 CODE >54:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
170A text12 CODE >55:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
170C text12 CODE >56:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
170C text12 CODE >58:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
170E text12 CODE >59:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1714 text12 CODE >60:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1716 text12 CODE >61:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
171C text12 CODE >62:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
F7E text11 CODE >13:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
F7E text11 CODE >15:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
F90 text11 CODE >19:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
F90 text11 CODE >20:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
F94 text11 CODE >22:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
F9C text11 CODE >24:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
FAE text11 CODE >26:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
FB2 text11 CODE >27:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
FBA text11 CODE >28:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
FD4 text11 CODE >29:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
FEA text11 CODE >30:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1000 text11 CODE >31:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1012 text11 CODE >34:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1024 text11 CODE >35:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1028 text11 CODE >36:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1030 text11 CODE >37:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
104A text11 CODE >38:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1060 text11 CODE >39:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1076 text11 CODE >40:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1088 text11 CODE >43:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
109C text11 CODE >44:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
10A0 text11 CODE >45:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
10A8 text11 CODE >46:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
10C2 text11 CODE >47:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
10D8 text11 CODE >48:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
10EE text11 CODE >49:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1100 text11 CODE >52:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1114 text11 CODE >53:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1118 text11 CODE >54:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1120 text11 CODE >55:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
113A text11 CODE >56:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1150 text11 CODE >57:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1166 text11 CODE >58:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1178 text11 CODE >60:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1198 text11 CODE >62:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
119A text11 CODE >63:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
1466 text10 CODE >220:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1466 text10 CODE >221:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
146C text10 CODE >225:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
147C text10 CODE >229:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
148C text10 CODE >230:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
149E text10 CODE >231:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14A2 text10 CODE >232:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14B4 text10 CODE >233:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14B8 text10 CODE >234:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14CA text10 CODE >235:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14CE text10 CODE >236:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14E0 text10 CODE >237:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14E4 text10 CODE >238:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14F6 text10 CODE >239:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
14FA text10 CODE >240:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
150C text10 CODE >241:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1510 text10 CODE >242:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1522 text10 CODE >243:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1526 text10 CODE >244:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1538 text10 CODE >245:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
153C text10 CODE >246:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
154E text10 CODE >247:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1552 text10 CODE >248:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1564 text10 CODE >249:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1568 text10 CODE >251:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1320 text9 CODE >256:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1320 text9 CODE >257:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1324 text9 CODE >259:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1348 text9 CODE >260:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
134E text9 CODE >261:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1352 text9 CODE >263:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
137A text9 CODE >265:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
137E text9 CODE >266:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
13A2 text9 CODE >267:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
13A8 text9 CODE >268:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
13AC text9 CODE >270:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
13D4 text9 CODE >272:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
13D8 text9 CODE >273:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
13FC text9 CODE >274:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1402 text9 CODE >275:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1406 text9 CODE >277:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
142E text9 CODE >279:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1432 text9 CODE >280:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1456 text9 CODE >281:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
145C text9 CODE >282:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1464 text9 CODE >284:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1464 text9 CODE >286:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
17BA text8 CODE >168:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17BC text8 CODE >171:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17C0 text8 CODE >172:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17C8 text8 CODE >173:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17D2 text8 CODE >174:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17DC text8 CODE >175:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
17E6 text8 CODE >177:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1820 text8 CODE >178:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1828 text8 CODE >179:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
18EE text7 CODE >160:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
18EE text7 CODE >161:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
18F2 text7 CODE >163:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
18FA text7 CODE >164:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
1916 text7 CODE >165:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
192A text7 CODE >166:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\lcd.c
182A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
182A text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
183A text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1848 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1858 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1862 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
186C text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1882 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1892 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1958 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1958 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1964 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
196C text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1974 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
197C text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
119C text4 CODE >288:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
119C text4 CODE >289:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
11BC text4 CODE >291:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
11BC text4 CODE >299:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
11E0 text4 CODE >301:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
120E text4 CODE >302:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
122C text4 CODE >303:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1236 text4 CODE >305:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
127E text4 CODE >307:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1282 text4 CODE >308:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1286 text4 CODE >309:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
128A text4 CODE >310:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
128E text4 CODE >311:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
12B2 text4 CODE >312:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
12BE text4 CODE >314:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
12CA text4 CODE >316:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
12CE text4 CODE >317:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
12D8 text4 CODE >318:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
12E8 text4 CODE >319:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
12F2 text4 CODE >320:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1302 text4 CODE >321:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
131E text4 CODE >333:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8A0 text3 CODE >335:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8A0 text3 CODE >337:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8A0 text3 CODE >338:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8A4 text3 CODE >339:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8AE text3 CODE >340:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8BE text3 CODE >341:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8D4 text3 CODE >342:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8DE text3 CODE >343:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8E2 text3 CODE >345:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8F8 text3 CODE >346:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
8FC text3 CODE >347:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
912 text3 CODE >348:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
91C text3 CODE >349:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
92C text3 CODE >350:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
936 text3 CODE >351:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
94C text3 CODE >352:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
950 text3 CODE >353:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
954 text3 CODE >355:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
978 text3 CODE >356:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
97E text3 CODE >357:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
98C text3 CODE >358:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
990 text3 CODE >361:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
994 text3 CODE >362:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
9B8 text3 CODE >363:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
9BE text3 CODE >364:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
9CC text3 CODE >365:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
9D0 text3 CODE >368:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
9D4 text3 CODE >369:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
9F8 text3 CODE >370:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
9FE text3 CODE >371:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A0C text3 CODE >372:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A10 text3 CODE >375:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A14 text3 CODE >376:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A38 text3 CODE >377:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A3E text3 CODE >378:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A4C text3 CODE >379:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A50 text3 CODE >382:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A74 text3 CODE >383:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
A92 text3 CODE >384:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
AC6 text3 CODE >385:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
AE4 text3 CODE >386:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
AEE text3 CODE >388:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
B36 text3 CODE >391:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
B46 text3 CODE >392:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
B56 text3 CODE >393:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
B66 text3 CODE >394:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
B76 text3 CODE >395:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
B86 text3 CODE >396:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
B96 text3 CODE >397:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BAC text3 CODE >399:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BB6 text3 CODE >400:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BC6 text3 CODE >401:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BDC text3 CODE >403:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BE0 text3 CODE >404:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BE4 text3 CODE >405:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BEE text3 CODE >406:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
BFE text3 CODE >407:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C0E text3 CODE >408:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C18 text3 CODE >409:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C28 text3 CODE >410:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C36 text3 CODE >411:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C38 text3 CODE >412:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C4E text3 CODE >413:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C52 text3 CODE >414:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C56 text3 CODE >418:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
198E text2 CODE >25:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
198E text2 CODE >27:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1992 text2 CODE >28:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1994 text2 CODE >29:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1996 text2 CODE >30:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
1998 text2 CODE >31:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
199A text2 CODE >32:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\eeprom.c
199C text1 CODE >6:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
199C text1 CODE >8:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
19A0 text1 CODE >9:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
19A4 text1 CODE >10:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
19A6 text1 CODE >11:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\teclado.c
C58 text0 CODE >420:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C58 text0 CODE >421:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C58 text0 CODE >422:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C68 text0 CODE >428:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C6C text0 CODE >429:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C70 text0 CODE >430:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C74 text0 CODE >432:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C78 text0 CODE >434:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C7C text0 CODE >439:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C8C text0 CODE >440:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
C9C text0 CODE >441:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
CB0 text0 CODE >444:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
CC0 text0 CODE >445:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
CD0 text0 CODE >446:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
CE0 text0 CODE >447:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
CF0 text0 CODE >455:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
D16 text0 CODE >457:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
D44 text0 CODE >458:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
D64 text0 CODE >459:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
D6E text0 CODE >461:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
DB6 text0 CODE >465:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
DBA text0 CODE >466:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
DC4 text0 CODE >467:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
DD4 text0 CODE >468:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
DDE text0 CODE >469:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
DF4 text0 CODE >471:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
DF8 text0 CODE >472:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E0A text0 CODE >473:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E12 text0 CODE >476:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E16 text0 CODE >477:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E28 text0 CODE >478:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E2C text0 CODE >475:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E3E text0 CODE >480:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E54 text0 CODE >484:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E58 text0 CODE >485:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E62 text0 CODE >486:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E72 text0 CODE >487:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E80 text0 CODE >488:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E8A text0 CODE >489:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
E9A text0 CODE >490:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
EB2 text0 CODE >491:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
EB6 text0 CODE >492:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
ECC text0 CODE >493:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
ED0 text0 CODE >494:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
EE8 text0 CODE >496:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
EEC text0 CODE >498:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
EF0 text0 CODE >499:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
EF4 text0 CODE >500:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
EFE text0 CODE >501:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F0E text0 CODE >502:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F1E text0 CODE >503:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F2A text0 CODE >504:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F34 text0 CODE >505:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F44 text0 CODE >506:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F5A text0 CODE >507:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F5C text0 CODE >508:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
F72 text0 CODE >509:C:\Users\juana\Desktop\TALLER_INGRESAR CLAVE\EJEMPLO.X\main.c
1894 cinit CODE >1856:C:\Users\juana\AppData\Local\Temp\s7ig.s
1894 cinit CODE >1858:C:\Users\juana\AppData\Local\Temp\s7ig.s
1894 cinit CODE >1861:C:\Users\juana\AppData\Local\Temp\s7ig.s
1894 cinit CODE >1910:C:\Users\juana\AppData\Local\Temp\s7ig.s
1896 cinit CODE >1911:C:\Users\juana\AppData\Local\Temp\s7ig.s
1898 cinit CODE >1912:C:\Users\juana\AppData\Local\Temp\s7ig.s
189A cinit CODE >1913:C:\Users\juana\AppData\Local\Temp\s7ig.s
189C cinit CODE >1914:C:\Users\juana\AppData\Local\Temp\s7ig.s
189E cinit CODE >1915:C:\Users\juana\AppData\Local\Temp\s7ig.s
18A0 cinit CODE >1916:C:\Users\juana\AppData\Local\Temp\s7ig.s
18A4 cinit CODE >1917:C:\Users\juana\AppData\Local\Temp\s7ig.s
18A8 cinit CODE >1918:C:\Users\juana\AppData\Local\Temp\s7ig.s
18A8 cinit CODE >1919:C:\Users\juana\AppData\Local\Temp\s7ig.s
18AA cinit CODE >1920:C:\Users\juana\AppData\Local\Temp\s7ig.s
18AE cinit CODE >1921:C:\Users\juana\AppData\Local\Temp\s7ig.s
18B0 cinit CODE >1922:C:\Users\juana\AppData\Local\Temp\s7ig.s
18B2 cinit CODE >1923:C:\Users\juana\AppData\Local\Temp\s7ig.s
18B4 cinit CODE >1927:C:\Users\juana\AppData\Local\Temp\s7ig.s
18B6 cinit CODE >1928:C:\Users\juana\AppData\Local\Temp\s7ig.s
18B8 cinit CODE >1929:C:\Users\juana\AppData\Local\Temp\s7ig.s
18BA cinit CODE >1930:C:\Users\juana\AppData\Local\Temp\s7ig.s
18BC cinit CODE >1931:C:\Users\juana\AppData\Local\Temp\s7ig.s
18BE cinit CODE >1932:C:\Users\juana\AppData\Local\Temp\s7ig.s
18C0 cinit CODE >1933:C:\Users\juana\AppData\Local\Temp\s7ig.s
18C4 cinit CODE >1934:C:\Users\juana\AppData\Local\Temp\s7ig.s
18C8 cinit CODE >1935:C:\Users\juana\AppData\Local\Temp\s7ig.s
18C8 cinit CODE >1936:C:\Users\juana\AppData\Local\Temp\s7ig.s
18CA cinit CODE >1937:C:\Users\juana\AppData\Local\Temp\s7ig.s
18CE cinit CODE >1938:C:\Users\juana\AppData\Local\Temp\s7ig.s
18D0 cinit CODE >1939:C:\Users\juana\AppData\Local\Temp\s7ig.s
18D2 cinit CODE >1940:C:\Users\juana\AppData\Local\Temp\s7ig.s
18D4 cinit CODE >1944:C:\Users\juana\AppData\Local\Temp\s7ig.s
18D6 cinit CODE >1945:C:\Users\juana\AppData\Local\Temp\s7ig.s
18D8 cinit CODE >1948:C:\Users\juana\AppData\Local\Temp\s7ig.s
18DA cinit CODE >1949:C:\Users\juana\AppData\Local\Temp\s7ig.s
18DC cinit CODE >1950:C:\Users\juana\AppData\Local\Temp\s7ig.s
18DE cinit CODE >1951:C:\Users\juana\AppData\Local\Temp\s7ig.s
18E0 cinit CODE >1952:C:\Users\juana\AppData\Local\Temp\s7ig.s
18E2 cinit CODE >1953:C:\Users\juana\AppData\Local\Temp\s7ig.s
18E4 cinit CODE >1959:C:\Users\juana\AppData\Local\Temp\s7ig.s
18E4 cinit CODE >1962:C:\Users\juana\AppData\Local\Temp\s7ig.s
18E6 cinit CODE >1963:C:\Users\juana\AppData\Local\Temp\s7ig.s
18E8 cinit CODE >1964:C:\Users\juana\AppData\Local\Temp\s7ig.s
18EA cinit CODE >1965:C:\Users\juana\AppData\Local\Temp\s7ig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_K 54 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EJEMPLO.X.production.o
_teclado_getc F7E 0 CODE 0 text11 dist/default/production\EJEMPLO.X.production.o
_teclado_init 199C 0 CODE 0 text1 dist/default/production\EJEMPLO.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hspace_1 85 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
?_validar_clave D 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EJEMPLO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EJEMPLO.X.production.o
_pedir_clave 1320 0 CODE 0 text9 dist/default/production\EJEMPLO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juana\AppData\Local\Temp\s7ig.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EJEMPLO.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
eeprom_writex@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
main@c 64 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
main@d 68 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
main@m 60 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
main@u 6C 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EJEMPLO.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juana\AppData\Local\Temp\s7ig.o
_main C58 0 CODE 0 text0 dist/default/production\EJEMPLO.X.production.o
_TECLADO 1466 0 CODE 0 text10 dist/default/production\EJEMPLO.X.production.o
start 0 0 CODE 0 init C:\Users\juana\AppData\Local\Temp\s7ig.o
__size_of_main 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\EJEMPLO.X.production.o
_LCD_init 171E 0 CODE 0 text14 dist/default/production\EJEMPLO.X.production.o
_LCD_putc 1648 0 CODE 0 text12 dist/default/production\EJEMPLO.X.production.o
_LCD_puts 18EE 0 CODE 0 text7 dist/default/production\EJEMPLO.X.production.o
__size_of_teclado_getc 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EJEMPLO.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EJEMPLO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\juana\AppData\Local\Temp\s7ig.o
intlevel0 0 0 CODE 0 text C:\Users\juana\AppData\Local\Temp\s7ig.o
intlevel1 0 0 CODE 0 text C:\Users\juana\AppData\Local\Temp\s7ig.o
intlevel2 0 0 CODE 0 text C:\Users\juana\AppData\Local\Temp\s7ig.o
intlevel3 0 0 CODE 0 text C:\Users\juana\AppData\Local\Temp\s7ig.o
__end_of_LCD_init 17BA 0 CODE 0 text14 dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_putc 171E 0 CODE 0 text12 dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_puts 192C 0 CODE 0 text7 dist/default/production\EJEMPLO.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EJEMPLO.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EJEMPLO.X.production.o
__end_of_teclado_getc 119C 0 CODE 0 text11 dist/default/production\EJEMPLO.X.production.o
__end_of_teclado_init 19A8 0 CODE 0 text1 dist/default/production\EJEMPLO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EJEMPLO.X.production.o
__pidataCOMRAM 19B0 0 CODE 0 idataCOMRAM dist/default/production\EJEMPLO.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
LCD_puts@nBytes 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juana\AppData\Local\Temp\s7ig.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juana\AppData\Local\Temp\s7ig.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
LCD_gotoxy@DDRAMAddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EJEMPLO.X.production.o
__end_of___lmul 1894 0 CODE 0 text6 dist/default/production\EJEMPLO.X.production.o
__end_of___wmul 197E 0 CODE 0 text5 dist/default/production\EJEMPLO.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EJEMPLO.X.production.o
_intentos 55 0 COMRAM 1 nvCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EJEMPLO.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
LCD_puts@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
_validar_clave 119C 0 CODE 0 text4 dist/default/production\EJEMPLO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EJEMPLO.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EJEMPLO.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EJEMPLO.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
start_initialization 1894 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EJEMPLO.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
_LCD_gotoxy 17BA 0 CODE 0 text8 dist/default/production\EJEMPLO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EJEMPLO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EJEMPLO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EJEMPLO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EJEMPLO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EJEMPLO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EJEMPLO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EJEMPLO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EJEMPLO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EJEMPLO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EJEMPLO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EJEMPLO.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_clear 19B0 0 CODE 0 text15 dist/default/production\EJEMPLO.X.production.o
teclado_getc@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EJEMPLO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EJEMPLO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EJEMPLO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EJEMPLO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EJEMPLO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EJEMPLO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EJEMPLO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EJEMPLO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EJEMPLO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EJEMPLO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EJEMPLO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EJEMPLO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EJEMPLO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EJEMPLO.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\juana\AppData\Local\Temp\s7ig.o
__end_of_pedir_clave 1466 0 CODE 0 text9 dist/default/production\EJEMPLO.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EJEMPLO.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EJEMPLO.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EJEMPLO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EJEMPLO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EJEMPLO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EJEMPLO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EJEMPLO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EJEMPLO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EJEMPLO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EJEMPLO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EJEMPLO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EJEMPLO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EJEMPLO.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EJEMPLO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EJEMPLO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EJEMPLO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EJEMPLO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EJEMPLO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EJEMPLO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EJEMPLO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EJEMPLO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EJEMPLO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EJEMPLO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EJEMPLO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EJEMPLO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EJEMPLO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EJEMPLO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EJEMPLO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EJEMPLO.X.production.o
teclado_getc@letras 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_LCD_clear 19A8 0 CODE 0 text15 dist/default/production\EJEMPLO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EJEMPLO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EJEMPLO.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EJEMPLO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EJEMPLO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EJEMPLO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EJEMPLO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EJEMPLO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EJEMPLO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EJEMPLO.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EJEMPLO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EJEMPLO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EJEMPLO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EJEMPLO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EJEMPLO.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
___lmul 182A 0 CODE 0 text6 dist/default/production\EJEMPLO.X.production.o
___wmul 1958 0 CODE 0 text5 dist/default/production\EJEMPLO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__size_of_validar_clave 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EJEMPLO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EJEMPLO.X.production.o
_CEN 52 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
_DEC 51 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
_MIL 53 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
_UNI 50 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
_VAL 4F 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__S1 85 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__pnvCOMRAM 55 0 COMRAM 1 nvCOMRAM dist/default/production\EJEMPLO.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_TECLADO 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_contra 59 0 COMRAM 1 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
eeprom_writex@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_gotoxy 182A 0 CODE 0 text8 dist/default/production\EJEMPLO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EJEMPLO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EJEMPLO.X.production.o
LCD_command@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
cambio_clave@c 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
cambio_clave@d 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
cambio_clave@m 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
cambio_clave@u 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EJEMPLO.X.production.o
__end_of_validar_clave 1320 0 CODE 0 text4 dist/default/production\EJEMPLO.X.production.o
_eeprom_readx 198E 0 CODE 0 text2 dist/default/production\EJEMPLO.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EJEMPLO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__pdataBANK0 74 0 BANK0 1 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EJEMPLO.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EJEMPLO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EJEMPLO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EJEMPLO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EJEMPLO.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EJEMPLO.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EJEMPLO.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EJEMPLO.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EJEMPLO.X.production.o
_LCD_command 156A 0 CODE 0 text16 dist/default/production\EJEMPLO.X.production.o
_eeprom_writex 192C 0 CODE 0 text13 dist/default/production\EJEMPLO.X.production.o
LCD_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
LCD_gotoxy@y 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__ptext10 1466 0 CODE 0 text10 dist/default/production\EJEMPLO.X.production.o
__ptext11 F7E 0 CODE 0 text11 dist/default/production\EJEMPLO.X.production.o
__ptext12 1648 0 CODE 0 text12 dist/default/production\EJEMPLO.X.production.o
__ptext13 192C 0 CODE 0 text13 dist/default/production\EJEMPLO.X.production.o
__ptext14 171E 0 CODE 0 text14 dist/default/production\EJEMPLO.X.production.o
__ptext15 19A8 0 CODE 0 text15 dist/default/production\EJEMPLO.X.production.o
__ptext16 156A 0 CODE 0 text16 dist/default/production\EJEMPLO.X.production.o
LCD_puts@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EJEMPLO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EJEMPLO.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EJEMPLO.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EJEMPLO.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EJEMPLO.X.production.o
__size_of_eeprom_readx 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EJEMPLO.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\juana\AppData\Local\Temp\s7ig.o
stacklo 85 0 ABS 0 - C:\Users\juana\AppData\Local\Temp\s7ig.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EJEMPLO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EJEMPLO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EJEMPLO.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_pedir_clave 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__end_of_TECLADO 156A 0 CODE 0 text10 dist/default/production\EJEMPLO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
main@c1 71 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
main@d1 72 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
main@m1 70 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
main@u1 73 0 BANK0 1 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\EJEMPLO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EJEMPLO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_eeprom_readx 199C 0 CODE 0 text2 dist/default/production\EJEMPLO.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
end_of_initialization 18E4 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EJEMPLO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EJEMPLO.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EJEMPLO.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EJEMPLO.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EJEMPLO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EJEMPLO.X.production.o
__pcinit 1894 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__ptext0 C58 0 CODE 0 text0 dist/default/production\EJEMPLO.X.production.o
__ptext1 199C 0 CODE 0 text1 dist/default/production\EJEMPLO.X.production.o
__ptext2 198E 0 CODE 0 text2 dist/default/production\EJEMPLO.X.production.o
__ptext3 8A0 0 CODE 0 text3 dist/default/production\EJEMPLO.X.production.o
__ptext4 119C 0 CODE 0 text4 dist/default/production\EJEMPLO.X.production.o
__ptext5 1958 0 CODE 0 text5 dist/default/production\EJEMPLO.X.production.o
__ptext6 182A 0 CODE 0 text6 dist/default/production\EJEMPLO.X.production.o
__ptext7 18EE 0 CODE 0 text7 dist/default/production\EJEMPLO.X.production.o
__ptext8 17BA 0 CODE 0 text8 dist/default/production\EJEMPLO.X.production.o
__ptext9 1320 0 CODE 0 text9 dist/default/production\EJEMPLO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EJEMPLO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EJEMPLO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EJEMPLO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EJEMPLO.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EJEMPLO.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EJEMPLO.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EJEMPLO.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EJEMPLO.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\juana\AppData\Local\Temp\s7ig.o
__size_of_eeprom_writex 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EJEMPLO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EJEMPLO.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EJEMPLO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EJEMPLO.X.production.o
validar_clave@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
validar_clave@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
validar_clave@m 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
validar_clave@u 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_cambio_clave 8A0 0 CODE 0 text3 dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_gotoxy 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EJEMPLO.X.production.o
__end_of__initialization 18E4 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EJEMPLO.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__pidataBANK0 197E 0 CODE 0 idataBANK0 dist/default/production\EJEMPLO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EJEMPLO.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
eeprom_readx@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_eeprom_writex 1958 0 CODE 0 text13 dist/default/production\EJEMPLO.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_main F7E 0 CODE 0 text0 dist/default/production\EJEMPLO.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EJEMPLO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EJEMPLO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EJEMPLO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EJEMPLO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EJEMPLO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EJEMPLO.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_cambio_clave 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
_sinal 84 0 BANK0 1 bssBANK0 dist/default/production\EJEMPLO.X.production.o
validar_clave@clave 27 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__initialization 1894 0 CODE 0 cinit dist/default/production\EJEMPLO.X.production.o
__pbssBANK0 84 0 BANK0 1 bssBANK0 dist/default/production\EJEMPLO.X.production.o
LCD_putc@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/production\EJEMPLO.X.production.o
cambio_clave@clave 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EJEMPLO.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
teclado_getc@F3164 74 0 BANK0 1 dataBANK0 dist/default/production\EJEMPLO.X.production.o
__Hsmallconst 8A0 0 SMALLCONST 0 smallconst dist/default/production\EJEMPLO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production\EJEMPLO.X.production.o
__end_of_LCD_command 1648 0 CODE 0 text16 dist/default/production\EJEMPLO.X.production.o
teclado_getc@valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EJEMPLO.X.production.o
__end_of_cambio_clave C58 0 CODE 0 text3 dist/default/production\EJEMPLO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EJEMPLO.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EJEMPLO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 8A0 8A0 1114 1
cstackCOMRAM 1 1 1 5C 1
cstackBANK0 1 60 60 25 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A0 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
